translate([79,95,0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp.stl");
translate([26,108,-0.0]) rotate([0,0,-60]) import_stl("../Individual-STLs/frame-vertex-foot-r.stl");
translate([79,76,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp.stl");
translate([164,138,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/nozzle-mounting.stl");
translate([62,146,6.12323e-17]) rotate([0,0,60]) import_stl("../Individual-STLs/frame-vertex-foot.stl");
translate([43,42,0]) rotate([0,0,0]) import_stl("../Individual-STLs/idler-cover.stl");
translate([64,89,8.3276e-16]) rotate([0,0,60]) import_stl("../Individual-STLs/frame-vertex.stl");
translate([88,130,-0.0]) rotate([0,0,0]) import_stl("../bearing-holder-float.stl");
translate([62,166,6.12323e-17]) rotate([0,0,60]) import_stl("../Individual-STLs/frame-vertex-foot.stl");
translate([138,134,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/x-motor-bracket.stl");
translate([73,60,7.10543e-15]) rotate([0,0,-90]) import_stl("../Individual-STLs/z-motor-bracket.stl");
translate([63,71,8.3276e-16]) rotate([0,0,60]) import_stl("../Individual-STLs/frame-vertex.stl");
translate([25,127,0]) rotate([0,0,-60]) import_stl("../Individual-STLs/frame-vertex-foot-r.stl");
translate([112,121,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/z-endstop-holder.stl");
translate([16,60,7.10543e-15]) rotate([0,0,-90]) import_stl("../Individual-STLs/z-motor-bracket.stl");
translate([79,114,0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp.stl");
translate([70,179,9.5]) rotate([0,0,-180]) import_stl("../Individual-STLs/bearing-holder-fixed.stl");
translate([87,63,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/x-carriage.stl");
translate([185,-12,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/x-idler-bracket.stl");
translate([87,134,0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp.stl");
