union()
{
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 40.99720001220703], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 111.30000305175781], 
   [0.0, 0.0, 1.0, 9.5], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/bearing-holder-fixed.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 71.02989959716797], 
   [0.0, 1.0, 0.0, 39.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex-foot.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 86.05979919433594], 
   [0.0, 1.0, 0.0, 50.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex-foot.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 101.0896987915039], 
   [0.0, 1.0, 0.0, 60.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex-foot.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 112.0], 
   [0.0, 1.0, 0.0, 22.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/power-clip.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 143.5], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 43.5], 
   [0.0, 0.0, 1.0, 6.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/idler.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 116.11959838867188], 
   [0.0, 1.0, 0.0, 68.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex-foot.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 132.05979919433594], 
   [0.0, 1.0, 0.0, 76.9489598274231], 
   [0.0, 0.0, 1.0, 0.0000000000000008881784197001252], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 148.02989959716797], 
   [0.0, 1.0, 0.0, 85.9489598274231], 
   [0.0, 0.0, 1.0, 0.0000000000000008881784197001252], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/frame-vertex.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.7071067811865474, -0.7071067811865477, 0.0, 124.77470978492966], 
   [0.7071067811865477, -0.7071067811865474, 0.0, 154.83541661352314], 
   [0.0, 0.0, 1.0, 9.5], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/bearing-holder-float.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 40.07100009918213], 
   [0.0, 1.0, 0.0, 137.54800033569336], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/large_gear.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 41.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 138.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/belt-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 28.999999999999996], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 138.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/belt-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 32.89999961853027], 
   [0.0, 1.0, 0.0, 125.89999961853027], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/idler-cover.stl", convexity = 10);
   }
}
