union()
{
 multmatrix(m = [ [1.0, 0.0, 0.0, 12.0], 
   [0.0, 1.0, 0.0, 34.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/x-motor-bracket.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 98.0], 
   [0.0, 1.0, 0.0, 42.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/x-carriage.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 150.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 70.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pcb-clip-right.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 148.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 97.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pcb-clip-right.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 123.0], 
   [0.0, 1.0, 0.0, 110.5], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pla-coupling.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 149.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 111.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pcb-clip-left.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 149.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 133.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pcb-clip-left.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 132.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 148.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 112.0], 
   [0.0, 1.0, 0.0, 160.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 112.0], 
   [0.0, 1.0, 0.0, 145.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 91.0], 
   [0.0, 1.0, 0.0, 160.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 92.0], 
   [0.0, 1.0, 0.0, 146.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 72.0], 
   [0.0, 1.0, 0.0, 160.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 72.0], 
   [0.0, 1.0, 0.0, 145.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-bar-clamp.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 94.0], 
   [0.0, 1.0, 0.0, 110.5], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/pla-coupling.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 44.0], 
   [0.0, 1.0, 0.0, 135.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/nozzle-mounting.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.0000000000000004440892098500626, 1.0, 0.0, 22.750000000000018], 
   [-1.0, -0.0000000000000004440892098500626, 0.0, 151.75], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/x-idler-bracket.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 42.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 86.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/tongue.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 35.0], 
   [0.0, 1.0, 0.0, 56.98680114746094], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/small_gear.stl", convexity = 10);
   }
}
