union()
{
 multmatrix(m = [ [1.0, 0.0, 0.0, 13.000000000000004], 
   [0.0, 1.0, 0.0, 35.0], 
   [0.0, 0.0, 1.0, 0.000000000000007105427357601002], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/z-motor-bracket.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 67.00000000000001], 
   [0.0, 1.0, 0.0, 35.0], 
   [0.0, 0.0, 1.0, 0.000000000000007105427357601002], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/z-motor-bracket.stl", convexity = 10);
   }
 multmatrix(m = [ [0.7071067811865476, -0.7071067811865475, 0.0, 109.58589190871149], 
   [0.7071067811865475, 0.7071067811865476, 0.0, 120.48519262370158], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-motor-split1.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 101.30000019073486], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 170.10000038146973], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/z-endstop-holder.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0000000000000006661338147750939, 0.0, 82.0], 
   [-0.0000000000000006661338147750939, 1.0, 0.0, 168.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-endstop-holder.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 105.80080032348633], 
   [0.0, 1.0, 0.0, 138.74860000610352], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-motor-split2.stl", convexity = 10);
   }
 multmatrix(m = [ [0.7071067811865476, -0.7071067811865475, 0.0, 65.37806261955105], 
   [0.7071067811865475, 0.7071067811865476, 0.0, 174.53196510467313], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-idler-split1.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.0000000000000004440892098500626, 1.0, 0.0, 17.88700008392334], 
   [-1.0, -0.0000000000000004440892098500626, 0.0, 147.7770004272461], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/y-idler-split2.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 67.0], 
   [0.0, 1.0, 0.0, 115.60000038146973], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("../Individual-STLs/M6-Block.stl", convexity = 10);
   }
}
